<snippet>
    <scope>source.rgbds</scope>
    <tabTrigger>MACRO</tabTrigger>
    <content><![CDATA[
${1:label}: MACRO
    $0
ENDM
]]></content>
    <description>label: MACRO … ENDM</description>
</snippet>
