<snippet>
    <scope>source.rgbds</scope>
    <tabTrigger>REPT</tabTrigger>
    <content><![CDATA[
${1:X} = 0
REPT
    $0
$1 = $1 + 1
ENDR
    PURGE $1
]]></content>
    <description>REPT w/ counter</description>
</snippet>
