<snippet>
    <scope>source.rgbds</scope>
    <tabTrigger>section</tabTrigger>
    <content><![CDATA[
section "${1:name}", ${2:attributes}
]]></content>
    <description>section "…", …</description>
</snippet>
